name=Bolder Flight Systems ULEB128
version=2.1.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=ULEB128 library.
paragraph=Unsigned little endian base 128 (ULEB128) implementation, which stores arbitrarily large unsigned integers in a variable length format.
category=Data Processing
url=https://github.com/bolderflight/uleb128
architectures=*
includes=uleb128.h